ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/xEGLWAgj7xXSSbftQyvog
PRIVATE_KEY=0x1b19c113ec51d64014daa640f6ba927420899a25cbce8f4c9d2db51e7c34fd3f
ETHERSCAN_API_KEY=KHB7ZGR6WR4B47K471EKKSE8UBSA4QDS7B